name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|0426ecfa2dc5922f|||||||||||||||
absolute_accessibility|stem|374e1b7ec80ea865|93a45016a9fd82b6|dd2a2a0437fcfc65|2005063304||t19506.5569675926s|60ab5a6cd716bd6f|8683947|rds|local|vector|||228.7||
absolute_heatmap_fastest_cost|stem|0549958ee89f5c91|f14ebea28c86a890|e0ab9fb756773709|580597403||t19628.6759777459s|685344c2322b56e8|589902|rds|local|vector|||16.1||
absolute_heatmap_no_cost|stem|1e25850d63cfeda9|d274d69e93b9939b|e0ab9fb756773709|-1915303569||t19628.6761447765s|ac5d8ce4d0a74fa4|519324|rds|local|vector|||13.81||
absolute_map|stem|819606c4719b024d|8624edd6d7f285ad|6faca4292de227d2|177493921||t19627.9126194868s|fbc4a7764d0d0706|8527905|rds|local|vector|||6.55||
adjust_grid_income|function|89260a05690e8691|||||||||||||||
adjusted_income|stem|8afc2859349e4b05|38e5eff64f6163a4|aed98d5876785c15|-163073318||t19480.8744560185s|36e2de1a28276a49|16594|rds|local|vector|||0.6||
affordability_accessibility|stem|037023e27f762894|a7b9c673c880da2e|dd2a2a0437fcfc65|-1835169538||t19506.55875s|530f1a59321b4bd2|5269206|rds|local|vector|||143.75||
affordability_heatmap_fastest_cost|stem|2856c7158113e452|201f7514a19c0183|4c1b9b06951e9ac3|-1798170987||t19628.8291862366s|343799d2d7f3de61|681233|rds|local|vector|||9.22||
affordability_heatmap_no_cost|stem|9c18e0d0d38cc2ec|b56e9bc8f63ec17d|4c1b9b06951e9ac3|1794757944||t19628.8292713572s|883038683b98f86d|571494|rds|local|vector|||6.68||
affordability_per_group_heatmap_fastest_cost|stem|c4d211e0e657ee5a|ac382a6cf84b8d10|13a2f122b4887fa1|-268466716||t19628.868334566s|415b6609314ef69e|747144|rds|local|vector|||6.2||
affordability_per_group_heatmap_no_cost|stem|81a14308dea6fd76|a2b164767817c4ad|13a2f122b4887fa1|-793085639||t19628.868254568s|665ea77947b74953|638537|rds|local|vector|||7.62||
build_transport_network|function|328385ec61011b97|||||||||||||||
calculate_accessibility|function|4b85db15221c5087|||||||||||||||
calculate_affordability_frontier|function|98b2886ac8204903|||||||||||||||
calculate_frontier|function|67d3b39394b3f7c9|||||||||||||||
calculate_pareto_frontier|function|40d26e2248d2ec70|||||||||||||||
create_absolute_heatmap|function|3c7024ee26ff202a|||||||||||||||
create_absolute_map|function|a3f5c7088cdd9a0a|||||||||||||||
create_afford_per_group_heatmap|function|2c6ef67ca22ccbbb|||||||||||||||
create_affordability_heatmap|function|259fc4905c9e8b6d|||||||||||||||
create_frontier_plot|function|dc1d3262977a7324|||||||||||||||
create_heatmap_theme|function|c46ead5bad7a7233|||||||||||||||
figures_dir|stem|77f307e00292cd96|47a23a24c5100f73|95a915186f8c41df|-844269799||t19562.8640856481s|3f0d260b00af2958|61|rds|local|vector|||0||
frontier|stem|5865894483130a79|43a15e9723eb1270|0c64b035895a2b34|-59118061||t19504.9712962963s|9b70a8ed7b51e983|3523531|rds|local|vector|||95975.72||
frontier_with_afford|stem|e78c7d5068da7263|348c4d9dc434347b|f82a2ab912690777|343420153||t19506.5540972222s|66fe6db37fb73d6c|5821980|rds|local|vector|||2.19||
generate_od_points|function|140e078fd7db082c|||||||||||||||
generate_possible_fare_values|function|84d163ea2295b17e|||||||||||||||
gtfs_fetranspor_url|stem|65a6e9f1c9c2b14c|8928f27173de9135|ef46db3751d8e999|-1985454759|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_fetranspor.zip|t19480.6785317923s||0|url|local|vector|||0||
gtfs_supervia_url|stem|f8b84ba9eb1f7676|71868f31523af104|ef46db3751d8e999|-1314782493|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_supervia.zip|t19480.6785388423s||0|url|local|vector|||0||
heatmap_theme|stem|6ffb21ec3aa011f6|be3e07a68ca93d39|41b2e29472b1c4a3|1881693773||t19562.8557291667s|1ce9b7effb92356e|1403|rds|local|vector|||0.02||
label_percent_100plus|function|749d1649f54227d7|||||||||||||||
od_points|stem|c295b8fa561cbd0e|b71c8f70fd035114|3a477832f90d3acb|499515060||t19479.8233449074s|263f997d66a97545|23732|rds|local|vector|||0.68||
paper_absolute_heatmap_fastest_cost|stem|2e4cd0f044d2562d|8b6123390637bf72|e97087f9785a4ba6|1159462373|figures/paper_absolute_heatmap_fastest_cost.png|t19628.6761534599s|24bc624dd49cba5a|38581|file|local|vector|||0.57||
paper_absolute_heatmap_no_cost|stem|38491ed7e0f5bcee|b30f84a14d62c658|f77a4f1cdaf0eadf|1150893840|figures/paper_absolute_heatmap_no_cost.png|t19628.6761605673s|5b882641f5dc6fe8|35354|file|local|vector|||0.55||
paper_absolute_map|stem|fbbdafe05bc331b7|d915b99b64efdd55|cb3eb862c8af0601|2036768823|figures/paper_absolute_map.png|t19628.8292945067s|ad443b3c8e7cd577|280564|file|local|vector|||1.22||
paper_affordability_heatmap_fastest_cost|stem|6bcc873c3173f3b6|fa6167210f403bb3|5e22d2b724387f01|709817604|figures/paper_affordability_heatmap_fastest_cost.png|t19628.8293018946s|5f9f1ade05daa81e|50487|file|local|vector|||0.55||
paper_affordability_heatmap_no_cost|stem|74c874f9e2d1a7e6|a80a7feb36f26d91|aef58a84698e1758|-277445980|figures/paper_affordability_heatmap_no_cost.png|t19628.8293093224s|17fe54712f8e590c|43746|file|local|vector|||0.53||
paper_affordability_per_group_heatmap_fastest_cost|stem|3fdb06fbe5a4143b|5399e712e1adde4a|4163f06cc47a8556|-2065453120|figures/paper_affordability_per_group_heatmap_fastest_cost.png|t19628.8683541197s|f58970d4c05e6a74|60865|file|local|vector|||0.69||
paper_affordability_per_group_heatmap_no_cost|stem|e10f5e17091ce9e3|d0a65bd684cd82eb|57adce2c55ffccd6|1644336730|figures/paper_affordability_per_group_heatmap_no_cost.png|t19628.8683449611s|5743d69472f4bd9a|55358|file|local|vector|||0.68||
paper_pareto_frontier_plot|stem|326c1e53c6ae0e1b|5a871184de04d016|61dbe8487a57aefd|701364289|figures/paper_pareto_frontier_plot.png|t19621.8370168128s|357171cebd8764cc|17048|file|local|vector|||0.46||
pareto_frontier_plot|stem|cab4d172e72ee1fb|12d57fc7d4aec90e|4de4fef82160fce1|-1963364615||t19621.837010124s|3137938db66f4478|121918|rds|local|vector|||9.79||
rio_fare_structure|stem|1b9529388e2880e5|f935eef39799267e|ef46db3751d8e999|1551140889|data-raw/rio_fares.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_grid|stem|d9ba2a1862bab740|38522c9366239ca2|ef46db3751d8e999|1126343603|data-raw/rio_grid.rds|t19479.8114814815s|3f8f14492a413754|158903|file|local|vector|||0||
rio_street_network_url|stem|4bfb2111524f69c8|457a2d7864271582|ef46db3751d8e999|2061058731|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_street_network.osm.pbf|t19480.7023435491s||0|url|local|vector|||0||
rio_topography_url|stem|73d8cf8fb8369d8b|d568205ffd7d025c|ef46db3751d8e999|418920761|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_topography.tif|t19480.6785238186s||0|url|local|vector|||0||
routing_dir|stem|f16e48142eb59fbd|c195607ec0fe4a08|65cf321b8d27731e|-1527317383|r5|t19480.7049652778s|908ec9ea9f0a90f4|0|file|local|vector|||158.61||
setup_routing_dir|function|714c6c0170060d62|||||||||||||||
url|object|a6866664e509f5a9|||||||||||||||
