name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|ca6be2bdc6c5e7e9|||||||||||||||
absolute_accessibility|stem|374e1b7ec80ea865|93a45016a9fd82b6|dd2a2a0437fcfc65|2005063304||t19506.5569675926s|60ab5a6cd716bd6f|8683947|rds|local|vector|||228.7||
absolute_heatmap|stem|0c959a5b1aeebc72|b440f2f4f391b4dc|3f4428b1c4d8f12e|833495028||t19506.5590046296s|23262be6560477a4|1560370|rds|local|vector|||20.34||
absolute_map|stem|5b4db81fdfa63104|8624edd6d7f285ad|dcd17a6a91735083|177493921||t19562.6431712963s|60192829201ea2b8|988899|rds|local|vector|||2.54||
adjust_grid_income|function|89260a05690e8691|||||||||||||||
adjusted_income|stem|8afc2859349e4b05|38e5eff64f6163a4|aed98d5876785c15|-163073318||t19480.8744560185s|36e2de1a28276a49|16594|rds|local|vector|||0.6||
affordability_accessibility|stem|037023e27f762894|a7b9c673c880da2e|dd2a2a0437fcfc65|-1835169538||t19506.55875s|530f1a59321b4bd2|5269206|rds|local|vector|||143.75||
affordability_heatmap|stem|91065077e8147ad2|43e1a778861c5429|7a6de5192c7a37dd|-804409270||t19506.5591087963s|b2cd0da963109cb4|1735128|rds|local|vector|||7.75||
affordability_per_group_heatmap|stem|e7b7db251c8910e7|fda26e50682d8be5|daecb082d1bc5cbc|2222258||t19506.559212963s|44faaaa5a3d21eb1|2046317|rds|local|vector|||7.13||
build_transport_network|function|328385ec61011b97|||||||||||||||
calculate_accessibility|function|4b85db15221c5087|||||||||||||||
calculate_affordability_frontier|function|98b2886ac8204903|||||||||||||||
calculate_frontier|function|67d3b39394b3f7c9|||||||||||||||
calculate_pareto_frontier|function|40d26e2248d2ec70|||||||||||||||
create_absolute_heatmap|function|0a15e7d4a1fe2473|||||||||||||||
create_absolute_map|function|9066f2a39a22cf25|||||||||||||||
create_afford_per_group_heatmap|function|beb3bf3b135ee2ce|||||||||||||||
create_affordability_heatmap|function|bc1de26f74cc24c4|||||||||||||||
frontier|stem|5865894483130a79|43a15e9723eb1270|0c64b035895a2b34|-59118061||t19504.9712962963s|9b70a8ed7b51e983|3523531|rds|local|vector|||95975.72||
frontier_with_afford|stem|e78c7d5068da7263|348c4d9dc434347b|f82a2ab912690777|343420153||t19506.5540972222s|66fe6db37fb73d6c|5821980|rds|local|vector|||2.19||
generate_od_points|function|140e078fd7db082c|||||||||||||||
generate_possible_fare_values|function|84d163ea2295b17e|||||||||||||||
gtfs_fetranspor_url|stem|65a6e9f1c9c2b14c|8928f27173de9135|ef46db3751d8e999|-1985454759|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_fetranspor.zip|t19480.6785317923s||0|url|local|vector|||0||
gtfs_supervia_url|stem|f8b84ba9eb1f7676|71868f31523af104|ef46db3751d8e999|-1314782493|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_supervia.zip|t19480.6785388423s||0|url|local|vector|||0||
od_points|stem|c295b8fa561cbd0e|b71c8f70fd035114|3a477832f90d3acb|499515060||t19479.8233449074s|263f997d66a97545|23732|rds|local|vector|||0.68||
rio_fare_structure|stem|1b9529388e2880e5|f935eef39799267e|ef46db3751d8e999|1551140889|data-raw/rio_fares.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_grid|stem|d9ba2a1862bab740|38522c9366239ca2|ef46db3751d8e999|1126343603|data-raw/rio_grid.rds|t19479.8114814815s|3f8f14492a413754|158903|file|local|vector|||0||
rio_street_network_url|stem|4bfb2111524f69c8|457a2d7864271582|ef46db3751d8e999|2061058731|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_street_network.osm.pbf|t19480.7023435491s||0|url|local|vector|||0||
rio_topography_url|stem|73d8cf8fb8369d8b|d568205ffd7d025c|ef46db3751d8e999|418920761|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_topography.tif|t19480.6785238186s||0|url|local|vector|||0||
routing_dir|stem|f16e48142eb59fbd|c195607ec0fe4a08|65cf321b8d27731e|-1527317383|r5|t19480.7049652778s|908ec9ea9f0a90f4|0|file|local|vector|||158.61||
setup_routing_dir|function|714c6c0170060d62|||||||||||||||
url|object|a6866664e509f5a9|||||||||||||||
