name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|5d5756109c391afe|||||||||||||||
absolute_accessibility|stem|7d317833e33443fc|93a45016a9fd82b6|a4348a92e34a7337|2005063304||t19481.5891666667s|83f4a4c990ce5379|8683397|rds|local|vector|||229.64||
absolute_heatmap|stem|5e3c80ce45408d14|b440f2f4f391b4dc|792d0718626c882c|833495028||t19481.7718634259s|c505f56845b33702|619067|rds|local|vector|||20.06||
adjust_grid_income|function|89260a05690e8691|||||||||||||||
adjusted_income|stem|8afc2859349e4b05|38e5eff64f6163a4|aed98d5876785c15|-163073318||t19480.8744560185s|36e2de1a28276a49|16594|rds|local|vector|||0.6||
affordability_accessibility|stem|3fe082fd344fdc3c|a7b9c673c880da2e|a4348a92e34a7337|-1835169538||t19481.5910532407s|e61ba4806a9781e3|5280440|rds|local|vector|||150.89||
affordability_heatmap|stem|d91f480f6068de30|43e1a778861c5429|6b4df5785b62c983|-804409270||t19481.772025463s|570e2bcddb2dad53|690827|rds|local|vector|||7.55||
affordability_per_group_heatmap|stem|2c01accfd7ea1da5|fda26e50682d8be5|43354e86aa80c8e9|2222258||t19481.8693055556s|c1dc7e94a7d8136a|777909|rds|local|vector|||9.19||
build_transport_network|function|328385ec61011b97|||||||||||||||
calculate_accessibility|function|4b85db15221c5087|||||||||||||||
calculate_affordability_frontier|function|98b2886ac8204903|||||||||||||||
calculate_frontier|function|40d26e2248d2ec70|||||||||||||||
calculate_pareto_frontier|function|40d26e2248d2ec70|||||||||||||||
create_absolute_heatmap|function|668a354e3971b8cf|||||||||||||||
create_afford_per_group_heatmap|function|e871068026e95810|||||||||||||||
create_affordability_heatmap|function|d5234951328c5832|||||||||||||||
frontier|stem|2933e1a979c6d7ac|43a15e9723eb1270|d42e321ef88e0bbf|-59118061||t19481.5170833333s|9f8931213a870dbc|3672703|rds|local|vector|||1.88||
frontier_with_afford|stem|323d240d829a67e4|348c4d9dc434347b|f7c5771e6931f9b5|343420153||t19481.5171759259s|01bdd3114f3fe5fd|6090945|rds|local|vector|||2.23||
generate_od_points|function|140e078fd7db082c|||||||||||||||
gtfs_fetranspor_url|stem|65a6e9f1c9c2b14c|8928f27173de9135|ef46db3751d8e999|-1985454759|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_fetranspor.zip|t19480.6785317923s||0|url|local|vector|||0||
gtfs_supervia_url|stem|f8b84ba9eb1f7676|71868f31523af104|ef46db3751d8e999|-1314782493|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_supervia.zip|t19480.6785388423s||0|url|local|vector|||0||
od_points|stem|c295b8fa561cbd0e|b71c8f70fd035114|3a477832f90d3acb|499515060||t19479.8233449074s|263f997d66a97545|23732|rds|local|vector|||0.68||
rio_fare_structure|stem|1b9529388e2880e5|f935eef39799267e|ef46db3751d8e999|1551140889|data-raw/rio_fares.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_grid|stem|d9ba2a1862bab740|38522c9366239ca2|ef46db3751d8e999|1126343603|data-raw/rio_grid.rds|t19479.8114814815s|3f8f14492a413754|158903|file|local|vector|||0||
rio_street_network_url|stem|4bfb2111524f69c8|457a2d7864271582|ef46db3751d8e999|2061058731|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_street_network.osm.pbf|t19480.7023435491s||0|url|local|vector|||0||
rio_topography_url|stem|73d8cf8fb8369d8b|d568205ffd7d025c|ef46db3751d8e999|418920761|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_topography.tif|t19480.6785238186s||0|url|local|vector|||0||
routing_dir|stem|f16e48142eb59fbd|c195607ec0fe4a08|65cf321b8d27731e|-1527317383|r5|t19480.7049652778s|908ec9ea9f0a90f4|0|file|local|vector|||158.61||
setup_routing_dir|function|714c6c0170060d62|||||||||||||||
url|object|a6866664e509f5a9|||||||||||||||
