name|type|data|command|depend|seed|path|time|size|bytes|format|repository|iteration|parent|children|seconds|warnings|error
.Random.seed|object|3fbfea9866125508|||||||||||||||
build_transport_network|function|328385ec61011b97|||||||||||||||
generate_od_points|function|140e078fd7db082c|||||||||||||||
gtfs_fetranspor_url|stem|65a6e9f1c9c2b14c|8928f27173de9135|ef46db3751d8e999|-1985454759|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_fetranspor.zip|t19480.6785317923s||0|url|local|vector|||0||
gtfs_supervia_url|stem|f8b84ba9eb1f7676|71868f31523af104|ef46db3751d8e999|-1314782493|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/gtfs_supervia.zip|t19480.6785388423s||0|url|local|vector|||0||
od_points|stem|c295b8fa561cbd0e|b71c8f70fd035114|3a477832f90d3acb|499515060||t19479.8233449074s|263f997d66a97545|23732|rds|local|vector|||0.68||
rio_fare_structure|stem|1b9529388e2880e5|f935eef39799267e|ef46db3751d8e999|1551140889|data-raw/rio_fares.zip|t19425.6054050926s|f42a7b8c9be15aaa|9545|file|local|vector|||0||
rio_grid|stem|d9ba2a1862bab740|38522c9366239ca2|ef46db3751d8e999|1126343603|data-raw/rio_grid.rds|t19479.8114814815s|3f8f14492a413754|158903|file|local|vector|||0||
rio_street_network_url|stem|4bfb2111524f69c8|457a2d7864271582|ef46db3751d8e999|2061058731|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_street_network.osm.pbf|t19480.7023435491s||0|url|local|vector|||0||
rio_topography_url|stem|73d8cf8fb8369d8b|d568205ffd7d025c|ef46db3751d8e999|418920761|https://github.com/ipeaGIT/pareto_importance_paper/releases/download/data/rio_topography.tif|t19480.6785238186s||0|url|local|vector|||0||
routing_dir|stem|f16e48142eb59fbd|c195607ec0fe4a08|65cf321b8d27731e|-1527317383|r5|t19480.7049652778s|fe9ebbce57d7c11f|214445327|file|local|vector|||158.61||
setup_routing_dir|function|714c6c0170060d62|||||||||||||||
url|object|a6866664e509f5a9|||||||||||||||
